# Required metadata
sonar.sourceEncoding=UTF-8
sonar.projectKey=model-catalog
sonar.sources=src
sonar.java.binaries=**/*
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.tests=target/test-classes
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.core.codeCoveragePlugin=cobertura
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.reportMissing.force.zero=true
sonar.coverage.jacoco.xmlReportPaths=jacoco/jacoco.xml
sonar.dynamicAnalysis=reuseReports
# model-catalog-api not specified until it gets content to avoid analysis failure
sonar.modules=model-catalog-rest,model-catalog-to,model-catalog-dto, model-catalog-facade, model-catalog-service, model-catalog-repository, model-catalog-entity,model-catalog-to-dto-mapper, model-catalog-dto-entity-mapper

# Exclussion of third party code and TO Pojos.
sonar.exclusions=src/main/webapp/resources/vendor/* , **/*TO.java
