#Application active profiles
spring.profiles.active=dev,api-docs

# Liquibase configuration
spring.liquibase.contexts=dev, faker
spring.liquibase.url=jdbc:h2:mem:testdb
spring.liquibase.user=sa
spring.liquibase.password=password

#Application port
server.port=8081
spring.application.name=model-catalog

#h2 console configuration
#spring.h2.console.enabled=true

#r2dbc datasource
#spring.r2dbc.url=r2dbc:h2:file:///./target/h2db/db/model_catalog;DB_CLOSE_DELAY=-1
#spring.r2dbc.username=model_catalog
#spring.r2dbc.password=

#Spring dev-tools
#spring.devtools.restart.enabled=true
#spring.devtools.restart=static/**,.h2.server.properties

# H2 embedded database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
#spring.datasource.username=file-api
#spring.datasource.password=RUyWGY7XF5hGzK3sFUknQZ11CwNef5BR15
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.repositories.enabled=true
#spring.jpa.repository.bootstrap-mode=deferred
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.timezone.default_storage=NORMALIZE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP

spring.main.allow-bean-definition-overriding=true