#Application active profiles
spring.profiles.active=dev,api-docs

# Liquibase configuration
spring.liquibase.contexts=dev, faker
spring.liquibase.url=jdbc:h2:file:./target/h2db/db/model_catalog;DB_CLOSE_DELAY=-1

#Application port
server.port=8089
spring.application.name=model-catalog

#h2 console configuration
spring.h2.console.enabled=true

#r2dbc datasource
spring.r2dbc.url=r2dbc:h2:file:///./target/h2db/db/model_catalog;DB_CLOSE_DELAY=-1
spring.r2dbc.username=model_catalog
spring.r2dbc.password=

#Spring dev-tools
spring.devtools.restart.enabled=true
spring.devtools.restart=static/**,.h2.server.properties


