#Application active profiles
spring.profiles.active=${ACTIVE_PROFILE:local,sentry}

# Liquibase configuration
spring.liquibase.contexts=v0.1
spring.liquibase.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.liquibase.user=${POSTGRES_USER:myuser}
spring.liquibase.password=${POSTGRES_PASSWORD:secret}
spring.liquibase.enabled=true

#Application port
server.port=8081
spring.application.name=model-catalog

#Datasource configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${POSTGRES_USER:myuser}
spring.datasource.password=${POSTGRES_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configuration
spring.jpa.repositories.enabled=true
spring.jpa.repository.bootstrap-mode=deferred
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.timezone.default_storage=NORMALIZE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP

spring.main.allow-bean-definition-overriding=true

#Rest API documentation
# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui/index.html

# Graphql gui endpoint
spring.graphql.graphiql.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

# Sentry configuration
sentry.dsn=${SENTRY_DSN:https://ece98cdd1622471d9ebf12edcca888a3@sentry.turintech.ai//28}
sentry.environment=${SENTRY_ENVIRONMENT:local}
sentry.sample-rate=${SENTRY_SAMPLE_RATE:1}
sentry.enabled=${SENTRY_ENABLED:true}

logging.level.org.springframework.web=DEBUG