#Application active profiles
spring.profiles.active=dev,api-docs

# Liquibase configuration
spring.liquibase.contexts=v0.1
spring.liquibase.url=jdbc:postgresql://localhost:5432/mydatabase
spring.liquibase.user=myuser
spring.liquibase.password=secret
spring.liquibase.enabled=true

#Application port
server.port=8081
spring.application.name=model-catalog

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.database-name=mydatabase

spring.jpa.repositories.enabled=true
spring.jpa.repository.bootstrap-mode=deferred
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.timezone.default_storage=NORMALIZE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP

spring.main.allow-bean-definition-overriding=true

#Rest API documentation
# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui/index.html

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics
management.health.defaults.enabled=true