# Liquibase configuration
spring.liquibase.url=${POSTGRES_URL:jdbc:postgresql://model-catalog-postgres:5432/mydatabase}

# Datasource configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://model-catalog-postgres:5432/mydatabase}