# Liquibase configuration
spring.liquibase.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/mydatabase}

#Datasource configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/mydatabase}
